# JUnit-Lab9

./: README.md  pom.xml
src/main/java/ac/il/haifa/cs/sweng/HelloTestFX/: PrimaryController.java
src/main/resources/ac/il/haifa/cs/sweng/HelloTestFX/: primary.fxml  style.css
