<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="body" alignment="CENTER" spacing="20.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.il.haifa.cs.sweng.HelloTestFX.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <TextField id="textField" fx:id="textField" editable="false" styleClass="textField" stylesheets="@style.css">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <Button id="button" mnemonicParsing="false" onAction="#sayHello" stylesheets="@style.css" text="Say Hello">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Button>
   </children>
</VBox>
